# school21-jira-library

./: pom.xml
src/main/resources/: atlassian-plugin.xml  jira-library2.properties
src/main/resources/js/: main-page-controller.js
src/main/resources/templates-soy/: jira-library.soy
src/main/resources/templates/library-webwork-module/: success.vm
