#put any key/value pairs here
my.plugin.name=MyPlugin
admin_jira_library_section.name=Library Plugin
admin_jira_library_webitem.name=Main page
jira-library.headline.name=Jira Library Plugin
jira-library.title.name=JL Plugin

user-search-resource.name=User Search Resource
user-search-resource.description=The User Search Resource Plugin
